<!DOCTYPE html>
<html>

<head>

<title>Origami Designs</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

<div class = header>
<text><h4>Origami Designs</h4></text>
<div class = "about"><a href="aboutus.html">About Us</a>
    <a href="followus.html">Follow Us</a></div>
</div>

<div class = bodyImg>
    <img src = "back.jpg" height="400" width="100%">
    <div class = word1>
    <p>
        Origami Instructions and Diagrams
    </p>
    </div>
    <div class = words>
    <h3><br>
        step by step Diagrams are probably the most popular and easy to follow way to show how to fold thing out of paper. Trying to find good Origami instructions on the net can be alot of work though. To help your research we've put together the largest database of free origami Diagrams.
    </h3>
</div>
</div>

</head>

<body>
<div class = grid>
<div class = origami>
<a href="http://origami.me/camel/">
    <img src = "camel.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about Camel</b>
    <ol>
        <b><li>When a camel finally does find water, he can drink up to 40 gallons in one go.</li></b>
        <b><li>Don’t make a camel angry – they can spit as a way to distract whatever they think is a threat</li></b>
        <b><li>There are over 160 words for camel in Arabic alone.</li></b>
    </ol>
</p>
</div>

<div class = origami>
<a href="http://origami.me/chameleon/">
    <img src = "chameleon.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about Chameleon</b>
    <ol>
        <b><li>Almost half of the world’s chameleon species live on the island of Madagascar.</li></b>
        <b><li>Chameleon eyes have a 360-degree arc of vision and can see two directions at once.</li></b>
        <b><li>Ballistic tongues that are 1.5-2 times the length of their body.</li></b>
    </ol>
</p>
</div>
 
<div class = origami>
<a href="http://origami.me/flying-cicada/">
    <img src = "cicada.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about Cicada</b>
    <ol>
        <b><li>7. They improve lawns by digging tunnels that allow air into the soil. When they die, their rotting bodies put nitrogen into the soil.</li></b>
        <b><li>They’re true bugs (from the order Hemiptera). So you can call them a bug and be scientifically accurate.</li></b>
        <b><li>Cicadas can survive a huge fall as babies, or nymphs. They are about the size of a grain of rice when they drop from a tree branch to the ground and start digging.</li></b>
    </ol>
</p>
</div>
 
<div class = origami>
<a href="http://origami.me/panda/">
    <img src = "panda.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about Panda</b>
    <ol>
        <b><li>Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!</li></b>
        <b><li>The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”.</li></b>
        <b><li>Giant pandas grow to between 1.2m and 1.5m, and weigh between 75kg and 135kg. Scientists aren’t sure how long pandas live in the wild, but in captivity they live to be around 30 years old.</li></b>
    </ol>
</p>
</div>
 
<div class = origami>
<a href="http://origami.me/pigeon/">
    <img src = "pigeon.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about Pigeon</b>
    <ol>
        <b><li>Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds.</li></b>
        <b><li>Pigeons can fly at altitudes up to and beyond 6000 feet, and at an average speed of 77.6 mph. The fastest recorded speed is 92.5 mph.</li></b>
        <b><li>Pigeons are fed by many members of different religions including Muslims, Hindus and Sikhs for spiritual reasons.</li></b>
    </ol>
</p>
</div>
 
<div class = origami>
<a href="http://origami.me/teddy-bear/">
    <img src = "teddy.png" border width = 300 height = 300>
</a>
<p>
    <b>Interesting Facts about teddy bear</b>
    <ol>
        <b><li>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.</li></b>
        <b><li>They aren’t just for children – 40% of teddy sales are for adults, and a quarter of us still has our childhood companion.</li></b>
        <b><li>A teddy has been into space! Magellan T Bear boarded Space Shuttle Discovery in 1995 as part of a school project.</li></b>
    </ol>
</p>
</div>
</div>
</body>

</html>